WPF/MainApp/Resources/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MainApp.Resources">


   
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Height" Value="30" />
    </Style>
    <Style TargetType="TextBlock" x:Key="generateModelsTitle">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="Rectangle" x:Key="generateModelsTitleStroke">
        <Setter Property="Height" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,40,10,10"/>
    </Style>
    <Style TargetType="TabItem" >
        <!--<Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Aquamarine"/>
            </Trigger>
        </Style.Triggers>-->
       

        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="border">
                        <Grid x:Name="grid">
                            <ContentPresenter 
                            x:Name="ContentSite"
                            ContentSource="Header"
                            Height="30"
                            Margin="10,5"
                            />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border"  Property="Background" Value="LightSkyBlue"/>
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="5" Direction="225" Opacity="0.5" BlurRadius="8"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                           
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

<!--Setter Property="Effect">
    <Setter.Value>
        <DropShadowEffect ShadowDepth="1" Direction="270" Opacity="0.5" BlurRadius="2"></DropShadowEffect>
    </Setter.Value>
</Setter> -->