WPF/MainApp/UserControls/AdministrateUserRightsUserControl.xaml

<UserControl x:Class="MainApp.UserControls.AdministrateUserRightsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock Text="Administrate user rights"
                       FontSize="18"
                       Margin="0,0,0,50"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <ListView Name="listOfCategories" 
                      SelectionChanged="ListOfCategories_SelectionChanged"
                      Margin="30">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Categories"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
        <StackPanel x:Name="AdministrateUserControlsPanel"
                    Grid.Row="1"
                    Grid.Column="1">
        </StackPanel>
    </Grid>
</UserControl>
