WPF/MainApp/UserControls/DataEncrpytion.xaml

<UserControl x:Class="MainApp.UserControls.DataEncrpytion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Encrypt -->
        <StackPanel Grid.Row="0">
           
        </StackPanel>
        <!-- Decrypt -->
        <StackPanel Grid.Row="1">
            
        </StackPanel>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Encrpyt"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="16"
                   FontWeight="Bold"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Value"
                   HorizontalAlignment="Right"
                   FontSize="14"
                   Margin="0,0,40,0"/>
        <TextBox  x:Name="txtBoxValueEncrypt"
                  Grid.Column="1"
                  Grid.Row="1"
                  Height="30"
                  Width="300"
                  HorizontalAlignment="Left"
                  />
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Result"
                   HorizontalAlignment="Right"
                   FontSize="14"
                   Margin="0,0,40,0"/>
        <TextBox x:Name="txtBoxResultEncrpyt"
                   Grid.Column="1"
                   Grid.Row="2"
                   Height="30"
                   HorizontalAlignment="Left"
                   TextWrapping="WrapWithOverflow"
                   />
        <Button x:Name="bttnEncrypt"
                Grid.Column="1"
                Grid.Row="3"
                Height="30"
                Width="100"
                Content="Encrpyt"
                VerticalAlignment="Top"
                Margin="0,0,50,0" Click="BtnEncrypt_Click" />
        <Rectangle Grid.Column="0" 
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Margin="20,50,60,0"
                   Style="{StaticResource generateModelsTitleStroke}" 
                   Stroke="Black"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Text="Decrypt"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="16"
                   FontWeight="Bold"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="5"
                   Text="Value"
                   HorizontalAlignment="Right"
                   FontSize="14"
                   Margin="0,0,40,0"/>
        <TextBox  x:Name="txtBoxValueDecrypt"
                  Grid.Column="1"
                  Grid.Row="5"
                  Height="30"
                  Width="300"
                  HorizontalAlignment="Left"
                  />
        <TextBlock Grid.Column="0"
                   Grid.Row="6"
                   Text="Result"
                   HorizontalAlignment="Right"
                   FontSize="14"
                   Margin="0,0,40,0"/>
        <TextBox x:Name="txtBoxResultDecrpyt"
                   Grid.Column="1"
                   Grid.Row="6"
                   Height="30"
                   Width="300"
                   HorizontalAlignment="Left"
                   TextWrapping="WrapWithOverflow"
                   />
        <Button x:Name="bttnDecrypt"
                Grid.Column="1"
                Grid.Row="7"
                Height="30"
                Width="100"
                Content="Dencrpyt"
                VerticalAlignment="Top"
                Margin="0,0,50,0" Click="BtnDecrypt_Click"/>
    </Grid>
</UserControl>
