WPF/MainApp/UserControls/DataEncrpytion.xaml

<UserControl x:Class="MainApp.UserControls.DataEncrpytion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Encrypt -->
        <Border BorderBrush="Silver" 
                BorderThickness="0" 
                Grid.Row="0"
                Margin="10"
                CornerRadius="10,8,3,3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.6">
                    <GradientStop Color="#e6e6e6" Offset="0.0" />
                    <GradientStop Color="#ffffff" Offset="0.7" />
                    <GradientStop Color="#e6e6e6" Offset="1.9" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    
                    Height="375">
                <TextBlock Text="Encrpyt"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="15"/>
                <TextBlock Text="Value"
                       FontSize="14"
                       Margin="-40,-60,0,0"/>
                <TextBox  x:Name="txtBoxValueEncrypt"
                      Height="30"
                      Width="300"
                      Margin="10,-70,0,0"/>
                <Button x:Name="bttnEncrypt"
                    Height="30"
                    Width="100"
                    Content="Encrpyt"
                    Margin="30,-70,50,0" 
                    Click="BtnEncrypt_Click" />
                <TextBlock Text="Result"
                       FontSize="14"
                       Width="100"
                       Margin="-910,30,50,0" />
                <TextBox x:Name="txtBoxResultEncrpyt"
                     Width="500"
                     Height="30"
                     Margin="-480,30,50,0" />

            </StackPanel>
        </Border>
        
        <!-- Decrypt -->
        <Border BorderBrush="Silver" 
                BorderThickness="0" 
                Grid.Row="1" 
                Margin="10"
                CornerRadius="10,8,3,3">
            <Border.Background>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.6">
                    <GradientStop  Color="#e6e6e6" Offset="0.0" />
                    <GradientStop Color="#ffffff" Offset="0.7" />
                    <GradientStop Color="#e6e6e6" Offset="1.9" />
                </LinearGradientBrush>
            </Border.Background>
                <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Height="375">
                <TextBlock Text="Decrypt"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="15"
                       VerticalAlignment="Top"/>
                <TextBlock Text="Value"
                       FontSize="14"
                       Width="100"
                       Margin="-40,-60,0,0"/>
                <TextBox  x:Name="txtBoxValueDecrypt"
                      Height="30"
                      Width="300"
                      Margin="-50,-70,0,0"/>
                <Button x:Name="bttnDecrypt"
                    Height="30"
                    Width="100"
                    Content="Decrpyt"
                    Margin="30,-70,50,0" 
                    Click="BtnDecrypt_Click"/>
                <TextBlock Text="Result"
                       Width="100"
                       FontSize="14"
                       Margin="-910,30,50,0"/>
                <TextBox x:Name="txtBoxResultDecrpyt"
                     Height="30"
                     Width="500"
                     TextWrapping="WrapWithOverflow"
                     Margin="-480,30,50,0"/>

            </StackPanel>
        </Border>
        
     
    </Grid>
</UserControl>
