WPF/MainApp/UserControls/GenerateModelsUserControl.xaml

<UserControl x:Class="MainApp.UserControls.GenerateModelsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800" Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" 
                   Grid.Row="0" 
                   Style="{StaticResource generateModelsTitle}" 
                   Text="Generate models" />
        <Rectangle Grid.Column="0" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource generateModelsTitleStroke}" 
                   Stroke="Black"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Top" 
                   Text="Select Server"/>
        <ComboBox  Grid.Column="1"
                   Grid.Row="1"
                   x:Name="cbxServerList" 
                   VerticalAlignment="Top" 
                   SelectionChanged="CbxServerList_SelectionChanged" />
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Top" 
                   Text="Select Database"/>
        <ComboBox  Grid.Column="1"
                   Grid.Row="2"
                   x:Name="cbxDatabaseList" 
                   VerticalAlignment="Top" 
                   SelectionChanged="CbxDatabaseList_SelectionChanged"/>
        <TextBox   Grid.Column="2"
                   Grid.Row="2"
                   VerticalAlignment="Bottom" 
                   Text="Select objects for model generation" 
                   BorderThickness="0" />
        <DataGrid  Grid.Column="1"
                   Grid.Row="3"
                   Grid.RowSpan="3"
                   x:Name="dgTables" 
                   BorderThickness="0"
                   AutoGenerateColumns="True"
                   CanUserAddRows="false">
                   <!--<DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Generate" 
                                                Binding="{Binding IsCheckedForExport}"
                                                />
                        <DataGridTextColumn Header="Table or view name"  
                                            Binding="{Binding Path = DataGridTableName}"/>
                   </DataGrid.Columns>-->
            
        </DataGrid>
        <TextBox  Grid.Column="1"
                  Grid.Row="6"
                  VerticalAlignment="Bottom" 
                  Text="View generation"
                  BorderThickness="0" />
        <DataGrid Grid.Column="2"
                  Grid.Row="7"
                  Grid.RowSpan="3"
                  BorderThickness="0"
                  x:Name="dgViews"
                  AutoGenerateColumns="True"
                  CanUserAddRows="false">
                  <!--<DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Generate" 
                                                    Binding="{Binding IsCheckedForExport}"  />
                            <DataGridTextColumn Header="Table or view name"  
                                                Binding="{Binding Path = DataGridViewName}"/>
                  </DataGrid.Columns>-->
        </DataGrid>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="10"
                   VerticalAlignment="Center" 
                   Text="Define namespace for models" />
        <TextBox   x:Name="txtBoxModelNamespace"   
                   Grid.Column="1"
                   Grid.Row="10"
                   VerticalAlignment="Center"
                   Margin="50,10,80,10"/>
        <TextBlock Text="Select save folder"
                   Grid.Column="0"
                   Grid.Row="11"/>
        <TextBox   x:Name="txtBoxSaveFolder"   
                   Grid.Column="1"
                   Grid.Row="11"
                   VerticalAlignment="Center"
                   Margin="50,10,200,10"/>
        <Button    x:Name="bttnBrowse"    
                   Grid.Column="1"
                   Grid.Row="11"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" 
                   Width="80" 
                   Height="20"
                   Margin="10,10,100,10" Click="BttnBrowse_Click">
                   <TextBlock Text="Browse"/>
        </Button>
        <Button    x:Name="bttnGenerate"    
                   Grid.Column="1"
                   Grid.Row="12"
                   Width="80"
                   Height="20"
                   HorizontalAlignment="Right" 
                   Margin="10,10,100,10" Click="BttnGenerate_Click">
                  <TextBlock Text="Generate"/>
        </Button>

    </Grid>
</UserControl>
