WPF/MainApp/UserControls/AdministrateUserControls/UsersUserControl.xaml

<UserControl x:Class="MainApp.UserControls.AdministrateUserControls.UsersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.UserControls.AdministrateUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" Background="White">
    <Grid>
        <StackPanel>
            <TextBlock Name="selectedCategory"
                       Margin="80,30,0,10"
                       FontWeight="Bold"
                       Text="Users"/>

            <ComboBox  Name="comboTitles"
                       Width="300"
                       Height="20"
                       Margin="-30,5,0,0" 
                       SelectionChanged="ComboTitles_SelectionChanged"
                       DisplayMemberPath = "Value"/>
            <StackPanel Margin="60,0,10,10">
                <TextBlock Text="Username: "
                       Margin="40,30,0,0"/>
                <TextBox Name="txtBoxName"
                     Width="200"
                     Height="20"
                     Margin="20,-40,0,0"
                     IsEnabled="False"/>
                <TextBlock Text="Password: "
                       Margin="40,30,0,0"/>
                <PasswordBox Name="passwordBox"
                         Width="200"
                         Height="20"
                         Margin="20,-40,0,0"
                         IsEnabled="False"/>
                <StackPanel Margin="120,10,-20,0" 
                        Orientation="Horizontal">
                    <Button x:Name="btnEdit" 
                        Content="Edit"
                        Width="50"
                        Height="20"
                        Click="BtnEdit_Click"
                        Margin="10"/>
                    <Button x:Name="btnSave" 
                        Content="Save"
                        Width="50"
                        Height="20"
                        Click="BtnSave_Click"
                        Margin="10"/>
                    <Button x:Name="btnDelete"
                        Content="Delete"
                        Width="50"
                        Height="20"
                        Margin="10" 
                        Click="BtnDelete_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Create New User"
                           Margin="85,30,0,10"
                           FontWeight="Bold"/>
                <TextBlock Text="Username: "
                           Margin="100,30,0,0"/>
                <TextBox x:Name="txtBoxNewUser"
                         Width="200"
                         Height="20"
                         Margin="70,-40,0,0"/>
                <TextBlock Text="Password: "
                           Margin="100,30,0,0"/>
                <PasswordBox x:Name="passwordBoxNewUser"
                             Width="200"
                             Height="20"
                             Margin="70,-40,0,0"/>
                <Button x:Name="btnCreate"
                        Content="Create"
                        Width="50"
                        Height="20"
                        Margin="220,20,0,0" Click="BtnCreate_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
